BD-082534	from 2019-Feb-02 to 2019-Feb-28
CD-571633	from 2019-Jun-19 to 2019-Jul-18
HD101612	from 2019-Mar-26 to 2019-Apr-22
HD101644	from 2019-Feb-28 to 2019-Mar-26
HD104800	Not observed
HD107094	from 2019-Mar-26 to 2019-Apr-22
HD108564	from 2019-Mar-26 to 2019-Apr-22
HD109684	from 2020-Mar-18 to 2020-Apr-15
HD111515	from 2020-Mar-18 to 2020-Apr-15
HD111777	from 2019-Apr-22 to 2019-May-21
HD11397	from 2018-Sep-20 to 2018-Oct-18
HD114076	from 2019-Apr-22 to 2019-May-21
HD119173	Not observed
HD119949	Not observed
HD121004	from 2019-Apr-22 to 2019-May-21
HD123651	from 2019-Apr-22 to 2019-May-21
HD126681	Not observed
HD126793	from 2019-May-21 to 2019-Jun-19
HD126803	from 2019-Apr-22 to 2019-May-21
HD128340	from 2019-Apr-22 to 2019-May-21
HD128571	from 2019-May-21 to 2019-Jun-19
HD129229	Not observed
HD131653	from 2020-Apr-15 to 2020-May-13
HD133633	from 2019-May-21 to 2019-Jun-19
HD134088	from 2020-Apr-15 to 2020-May-13
HD134440	Not observed
HD137676	from 2019-May-21 to 2019-Jun-19
HD141624	from 2019-May-21 to 2019-Jun-19
HD144589	from 2019-May-21 to 2019-Jun-19
HD145344	from 2019-Jun-19 to 2019-Jul-18
HD145417	from 2019-May-21 to 2019-Jun-19
HD147518	from 2019-May-21 to 2019-Jun-19
HD148211	Not observed
HD148816	from 2020-May-13 to 2020-Jun-08
HD149747	from 2019-Jun-19 to 2019-Jul-18
HD150177	from 2020-May-13 to 2020-Jun-08
HD167300	from 2019-Jun-19 to 2019-Jul-18
HD171028	from 2020-Jun-08 to 2020-Jul-04
HD171587	from 2020-Jun-08 to 2020-Jul-04
HD172568	from 2019-Jun-19 to 2019-Jul-18
HD17548	from 2018-Oct-18 to 2018-Nov-15
HD175607	from 2019-Jun-19 to 2019-Jul-18
HD176666	from 2019-Jun-19 to 2019-Jul-18
HD17865	from 2018-Oct-18 to 2018-Nov-15
HD181720	from 2019-Jun-19 to 2019-Jul-18
HD188815	from 2019-Jun-19 to 2019-Jul-18
HD190984	from 2019-Jun-19 to 2019-Jul-18
HD193901	Not observed
HD195633	from 2019-Jul-18 to 2019-Aug-15
HD196877	Not observed
HD196892	Not observed
HD197083	from 2018-Jul-25 to 2018-Aug-22
HD197197	Not observed
HD197536	from 2019-Jul-18 to 2019-Aug-15
HD199288	from 2018-Jul-25 to 2018-Aug-22
HD199289	from 2018-Jul-25 to 2018-Aug-22
HD199604	from 2018-Jul-25 to 2018-Aug-22
HD199847	from 2019-Jun-19 to 2019-Jul-18
HD206998	from 2018-Jul-25 to 2018-Aug-22
HD207190	Not observed
HD207869	from 2019-Jun-19 to 2019-Jul-18
HD208	Not observed
HD210752	Not observed
HD21132	from 2018-Oct-18 to 2018-Nov-15
HD211532	Not observed
HD215906	from 2018-Jul-25 to 2018-Aug-22
HD218504	from 2018-Aug-22 to 2018-Sep-20
HD219828	from 2019-Sep-11 to 2019-Oct-07
HD223854	Not observed
HD224685	from 2018-Jul-25 to 2018-Aug-22
HD224817	from 2018-Aug-22 to 2018-Sep-20
HD22879	Not observed
HD26887	from 2018-Nov-15 to 2018-Dec-11
HD30053	from 2018-Nov-15 to 2018-Dec-11
HD304636	from 2019-Mar-26 to 2019-Apr-22
HD31128	from 2018-Nov-15 to 2018-Dec-11
HD38510	from 2018-Dec-11 to 2019-Jan-07
HD40865	from 2018-Dec-11 to 2019-Jan-07
HD41248	from 2019-Jun-19 to 2019-Jul-18
HD41323	from 2019-Jan-07 to 2019-Feb-02
HD4597	from 2018-Aug-22 to 2018-Sep-20
HD51754	from 2018-Dec-11 to 2019-Jan-07
HD56274	from 2019-Jan-07 to 2019-Feb-02
HD59984	from 2019-Jan-07 to 2019-Feb-02
HD61902	from 2019-Feb-28 to 2019-Mar-26
HD61986	from 2019-Jan-07 to 2019-Feb-02
HD68284	from 2019-Jan-07 to 2019-Feb-02
HD69611	from 2019-Jan-07 to 2019-Feb-02
HD71685	from 2019-Feb-02 to 2019-Feb-28
HD75530	from 2019-Feb-02 to 2019-Feb-28
HD75745	from 2019-Feb-28 to 2019-Mar-26
HD76188	from 2019-Mar-26 to 2019-Apr-22
HD77110	from 2019-Feb-02 to 2019-Feb-28
HD78747	from 2019-Feb-28 to 2019-Mar-26
HD79601	from 2019-Feb-28 to 2019-Mar-26
HD87838	from 2019-Feb-02 to 2019-Feb-28
HD88474	from 2019-Apr-22 to 2019-May-21
HD88725	from 2019-Feb-02 to 2019-Feb-28
HD90422	from 2019-Mar-26 to 2019-Apr-22
HD91345	from 2019-May-21 to 2019-Jun-19
HD91379	from 2019-Feb-28 to 2019-Mar-26
HD92547	from 2019-Feb-28 to 2019-Mar-26
HD93351	from 2019-Feb-28 to 2019-Mar-26
HD94444	from 2019-Mar-26 to 2019-Apr-22
HD967	Not observed
HD97320	from 2019-Apr-22 to 2019-May-21
HD97783	from 2019-Feb-28 to 2019-Mar-26
HD98284	from 2019-Mar-26 to 2019-Apr-22
HIP32127	from 2019-Jun-19 to 2019-Jul-18
HIP41659	from 2019-Feb-28 to 2019-Mar-26
